{
  "private": true,
  "name": "hig",
  "description": "Autodesk design system",
  "author": "Autodesk Inc.",
  "license": "Apache-2.0",
  "homepage": "https://hig.autodesk.com",
  "version": "1.0.1",
  "scripts": {
    "build": "lerna run build --stream",
    "create-dependency-hash": "cat yarn.lock > .dependency-hash && ls ./packages >> .dependency-hash",
    "lint": "lerna run lint --stream",
    "publish-canary": "lerna publish --canary --yes --exact",
    "update-packages": "lerna publish --skip-npm"
  },
  "devDependencies": {
    "js-yaml": "^3.11.0",
    "lerna": "^2.9.0",
    "lodash.clonedeep": "^4.5.0",
    "node-fetch": "^1.7.3",
    "registry-url": "^3.1.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
