{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "pretty": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}